{
  "name": "lucian-carp-site",
  "private": true,
  "description": "personal website",
  "version": "0.1.0",
  "author": "Lucian Carp",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@popmotion/popcorn": "^0.4.4",
    "babel-plugin-styled-components": "^1.10.6",
    "framer-motion": "^2.6.10",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-source-contentful": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-sharp": "^2.2.4",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-recaptcha": "^2.0.1",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.7.12",
    "react-scrollspy": "^3.4.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "prettier": "^2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build-local": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
